# Magic8Ball

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/rest/jersey/: Magic8BallService.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
